<?php

return [
    "Appointment_Details" => "Dettagli dell'Appuntamento",
    "Make_Appointment" => "fissare un appuntamento",
    "Checkout" => "Pagamento",
    "Back" => "Indietro",
    "Close" => "Chiudi",
    "Submit" => "Invia",
    "Pay" => "Paga",
    "Billing_Address" => "Indirizzo di Fatturazione",
    "Payment_Details" => "Dettagli del Pagamento",
    "You_Have" => "Hai",
    "Orders" => "Ordini",
    "Estimated_Tax" => "Tassa Stimata:",
    "Tax_Rate" => "Aliquota Fiscale:",
    "Total_Before_Tax" => "Totale Prima delle Tasse:",
    "Order_Total" => "Totale Ordine:",
    "Address_One" => "Indirizzo 1:",
    "Address_Two" => "Indirizzo 2:",
    "Country" => "Paese:",
    "City" => "Città:",
    "Zip_Code" => "Codice Postale:",
    "Email" => "E-mail:",
    "You_Saved" => "Hai Risparmiato:",
    "Status" => "Stato",
    "Paid_At" => "Pagato il",
    "Meeting_At" => "Incontro il",
    "Action" => "Azione",
    "Ref" => "Riferimento",
    "Time_Meeting" => "Orario dell'Incontro",
    "Date_Meeting" => "Data dell'Incontro",
    "Paid_Amount" => "Importo Pagato",
    "Tax" => "Tassa",
    "Statuses" => [
        "Paid" => "Pagato",
        "Canceled" => "Annullato",
        "In_Process" => "In Elaborazione",
        "Failed" => "Fallito",
        "Refunded" => "Rimborsato"
    ],
    "Print" => "Scaricamento",
    "Order_Reference" => "Riferimento dell'Ordine:",
    "Price" => "Prezzo",
    "Discount" => "Sconto",
    "Order_Date" => "Data dell'Ordine",
    "Order_Status" => "Stato dell'Ordine",
    "Meeting_Details" => "Dettagli dell'Incontro",

    "Meeting_Time_Title" => "Orario",
    "Meeting_Price_Title" => "Prezzo",
    "Meeting_Date_Title" => "Data",

    "Title_Thank_You_Order" => "Grazie per il tuo ordine!",
    "Message_Thank_You_Order" => "L'ordine è stato effettuato con successo.",
    
    "Title_Meeting_Taken" => "L'incontro è stato prenotato!",
    "Message_Meeting_Taken" => "Spiacente, l'incontro è stato prenotato da un altro cliente! Per favore, scegline un altro.",

    "orders" => "ordini",
    
    'all' => 'Tutti',
    'paid' => 'Pagato',
    'in_process' => 'In elaborazione',
    'canceled' => 'Annullato',

    'country' => 'Paese',
    'Address_one' => 'Indirizzo 1',
    'Address_two' => 'Indirizzo 2',
    'city' => 'Città',
    'ZIP' => 'Codice Postale',

    'Billing_Address' => 'Indirizzo di fatturazione',
    'Select_country' => 'Seleziona il paese',

];
