<?php

return [
    "Appointment_Details" => "Detajet e Takimit",
    "Make_Appointment" => "Lini një takim",
    "Checkout" => "Kassa",
    "Back" => "Prapa",
    "Close" => "Mbyll",
    "Submit" => "Dërgo",
    "Pay" => "Paguaj",
    "Billing_Address" => "Adresa e Faturës",
    "Payment_Details" => "Detajet e Pagesës",
    "You_Have" => "Keni",
    "Orders" => "Porosi",
    "Estimated_Tax" => "Taksa e Parashikuar:",
    "Tax_Rate" => "Norma e Taksave:",
    "Total_Before_Tax" => "Totali Para Taksave:",
    "Order_Total" => "Totali i Porosisë:",
    "Address_One" => "Adresa 1:",
    "Address_Two" => "Adresa 2:",
    "Country" => "Shteti:",
    "City" => "Qyteti:",
    "Zip_Code" => "Kodi Postal:",
    "Email" => "Emaili:",
    "You_Saved" => "Keni Ruajtur:",
    "Status" => "Statusi",
    "Paid_At" => "Paguar në",
    "Meeting_At" => "Takimi në",
    "Action" => "Veprimi",
    "Ref" => "Referenca",
    "Time_Meeting" => "Koha e Takimit",
    "Date_Meeting" => "Data e Takimit",
    "Paid_Amount" => "Shuma e Paguar",
    "Tax" => "Taksa",
    "Statuses" => [
        "Paid" => "Paguar",
        "Canceled" => "Anulluar",
        "In_Process" => "Në Proces",
        "Failed" => "Dështuar",
        "Refunded" => "Rikthyer"
    ],
    "Print" => "Printo",
    "Order_Reference" => "Referenca e Porosisë:",
    "Price" => "Çmimi",
    "Discount" => "Zbritja",
    "Order_Date" => "Data e Porosisë",
    "Order_Status" => "Statusi i Porosisë",
    "Meeting_Details" => "Detajet e Takimit",
    "Meeting_Time_Title" => "Koha",
    "Meeting_Price_Title" => "Çmimi",
    "Meeting_Date_Title" => "Data",
    "Title_Thank_You_Order" => "Faleminderit për Porosinë Tuaj!",
    "Message_Thank_You_Order" => "Porosia është kryer me sukses.",
    "Title_Meeting_Taken" => "Takimi është marrë!",
    "Message_Meeting_Taken" => "Na vjen keq, takimi është marrë nga një klient tjetër! Ju lutemi zgjidhni një takim tjetër.",

    "orders" => "urdhërat"
];
