<?php

return [
    "Appointment_Details" => "تفاصيل الموعد",
    "Make_Appointment" => "إحجز موعد",
    "Checkout" => "الدفع",
    "Back" => "عودة",
    "Close" => "إغلاق",
    "Submit" => "إرسال",
    "Pay" => "ادفع",
    "Billing_Address" => "عنوان الفاتورة",
    "Payment_Details" => "تفاصيل الدفع",
    "You_Have" => "لديك",
    "Orders" => "الطلبات",
    "Estimated_Tax" => "الضريبة المقدرة:",
    "Tax_Rate" => "معدل الضريبة:",
    "Total_Before_Tax" => "المجموع قبل الضريبة:",
    "Order_Total" => "إجمالي الطلب:",
    "Address_One" => "العنوان 1 :",
    "Address_Two" => "العنوان 2 :",
    "Country" => "البلد :",
    "City" => "المدينة :",
    "Zip_Code" => "الرمز البريدي :",
    "Email" => "البريد الإلكتروني :",
    "You_Saved" => "لقد وفرت :",
    "Status" => "حالة",
    "Paid_At" => "دفعت في",
    "Meeting_At" => "الاجتماع في",
    "Action" => "الحدث",
    "Ref" => "المرجع",
    "Time_Meeting" => "وقت الاجتماع", 
    "Date_Meeting" => "تاريخ الاجتماع", 
    "Paid_Amount" => "المبلغ المدفوع", 
    "Tax" => "ضريبة",
    "Statuses" => [ 
        "Paid" => "مدفوع", 
        "Canceled" => "ملغى", 
        "In_Process" => "قيد المعالجة", 
        "Failed" => "فشل", 
        "Refunded"=>"مسترد" 
    ],
    "Print" => "طباعة",
    "Order_Reference" => "مرجع الطلب :",
    "Price" => "السعر",
    "Discount" => "الخصم",
    "Order_Date" => "تاريخ الطلب",
    "Order_Status" => "حالة الطلب",
    "Meeting_Details" => "تفاصيل الاجتماع",

    "Meeting_Time_Title" => "الوقت",
    "Meeting_Price_Title" => "السعر",
    "Meeting_Date_Title" => "التاريخ",

    "Title_Thank_You_Order" => "شكرًا لطلبك!",
    "Message_Thank_You_Order" => "تمت عملية الطلب بنجاح.",
    
    "Title_Meeting_Taken" => "تم حجز الاجتماع!",
    "Message_Meeting_Taken" => "عذرًا، تم حجز الاجتماع من قبل عميل آخر! الرجاء اختيار اجتماع آخر مرة أخرى.",

    "orders" => "طلبات",

    'all' => 'الكل',
    'paid' => 'مدفوع',
    'in_process' => 'قيد المعالجة',
    'canceled' => 'ملغى',

];
